{
  "name": "raven-url-shortener",
  "author": "Florian Trayon (https://github.com/FlorianLeChat)",
  "license": "MIT",
  "private": true,
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/FlorianLeChat/Raven-Url-Shortener.git"
  },
  "bugs": {
    "url": "https://github.com/FlorianLeChat/Raven-Url-Shortener/issues"
  },
  "dependencies": {
    "next": "~15.0",
    "framer-motion": "~11.11",
    "@react-aria/i18n": "~3.12",
    "@nextui-org/react": "~2.4",
    "@internationalized/date": "~3.6"
  },
  "devDependencies": {
    "@types/node": "~22.8",
    "@types/react": "~18.3",
    "clsx": "~2.1",
    "husky": "~9.1",
    "postcss": "~8.4",
    "prettier": "~3.3",
    "typescript": "~5.6",
    "tailwindcss": "~3.4",
    "lint-staged": "~15.2",
    "autoprefixer": "~10.4",
    "lucide-react": "~0.446",
    "eslint-config-next": "~15.0",
    "eslint-config-airbnb": "~19.0",
    "eslint-plugin-tailwindcss": "~3.17",
    "@total-typescript/ts-reset": "~0.6",
    "prettier-plugin-tailwindcss": "~0.6",
    "@typescript-eslint/eslint-plugin": "~8.12"
  },
  "engines": {
    "node": ">=18.0",
    "npm": ">=8.6"
  },
  "scripts": {
    "dev": "next dev --turbo",
    "lint": "eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "build": "next build",
    "start": "next start",
    "pretty": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "prepare": "cd .. && husky",
    "lint-staged": "lint-staged"
  },
  "browserslist": [
    "defaults"
  ]
}